name=BLEPad_UART
version=1.0.0
author=April Brother
maintainer=April Brother <tech@aprbrother.com>
sentence=Example code for BLEPad chipset
paragraph=Example code for AB BLEPad chipset
category=Communication
url=https://github.com/AprilBrother/BLEPad_UART
architectures=*
