name=BLEPad_UART
version=1.1
author=April Brother
maintainer=April Brother <tech@aprbrother.com>
sentence=Example code for BLEPad module
paragraph=Example code for AB BLEPad module
category=Communication
url=https://github.com/AprilBrother/BLEPad_UART
architectures=*
